
NEXT_PUBLIC_SUPABASE_URL=https://omgkwavuoyajhoqoolng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZ2t3YXZ1b3lhamhvcW9vbG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDkwMTIsImV4cCI6MjA2NjAyNTAxMn0.1ACczgjLZzfSGFqbqPafmteHlOo-tpXOGbg6BARLMcM
